const initialValue = [
    {
      type: 'paragraph',
      children: [
        {
          text: `툭 `,
          tuck: {}
        },
        {
          text: `웃음이 터지면 그건 너
  `
        },
        {
          text: `쿵 `,
          kung: {
            visible: {
              transition: {
                delay: 10.766608
              }
            }
          }
        },
        {
          text: `내려앉으면은 그건 너
  `
        },
        {
          text: `축 `,
          chuck: {}
        },
        {
          text: `머금고 있다면 그건 너
  `
        },
        {
          text: `둥 `,
          dung: {}
        },
        {
          text: `울림이 생긴다면 그건 너
  `
        },
        {
          text: `그대를 보며
          나는 더운 숨을 쉬어요
          아픈 기분이 드는 건
          그 때문이겠죠`
        }
      ]
    }
  ]
  